 71   10   1001426  ABAFADOR
 71   05   0300012  ABAJOUR DE PE
 71   05   0300020  ABAJUR DE MESA
 70   10   1001914  ADAPTADOR DE IMPRESSAO
 66   80   0700568  AFERIDOR DE COMBUSTIVEL
 52   20   0102083  AFERIDOR FORCA DE TRACAO
 65   30   0200018  AGITADOR AQUECEDOR
 65   30   0200026  AGITADOR MAGNETICO
 51   20   0701408  ALICATE MEDIDOR
 51   20   0600792  ALICATE PRESSAO
 51   20   0700010  ALICATE VOLT AMPERIMETRICO
 49   10   0600741  ALINHADORA DIRECAO
 61   15   0700029  ALTERNADOR
 65   30   0202002  ALTO REFRATOR
 65   20   0201480  AMALGAMADOR ODONTOLOGICO
 23   10   0900168  AMBULANCIAS
 66   25   0701726  AMPERIMETRO
 67   40   1000373  AMPLIADOR
 67   40   1000926  AMPLIADOR IMPRESSAO DIGITAL
 59   62   1000012  AMPLIFICADOR
 58   35   1010018  AMPLIFICADOR
 65   30   0201820  ANDAJA EM METAL
 59   85   1000020  ANTENA RECEPTORA
 65   20   0700541  AP ALTA ROTACAO
 65   15   0202754  AP AMPLIACAO E TREN AUDITIVO
 65   15   0202355  AP BANHO DE LUZ
 34   33   0701777  AP DE OXIACETILENO C/ CIL EST
 65   15   0202649  AP ESTIMULO ELETRICO
 67   20   1000535  AP MICROFILMAGEM
 65   30   0201901  AP P/ENCHER AMPOLA
 65   30   0202720  AP TABUA DE QUADRICEPS
 65   30   0202711  AP. TURBILHOA
 58   05   1001400  APAR.DETECTOR DE CHAMADA TELEF
 65   20   0202436  APARADOR DE MODELO P/PROTESE
 58   36   0101575  APARELHO
 66   85   0601390  APARELHO AUTONOMO AR COMPRIMID
 65   15   0200034  APARELHO DE ANESTESIA
 67   20   1001159  APARELHO DE FOTOGRAFICA
 42   20   0702234  APARELHO DE MERGULHO
 65   25   0200042  APARELHO DE RAIO X FIXO
 65   25   0200069  APARELHO DE RAIO X ODONTOLOGIC
 65   25   0200050  APARELHO DE RAIO X VOLANTE
 65   15   0202908  APARELHO DE RESPIRACAO
 77   30   1000047  APARELHO DE TELEVISAO
 65   15   0102075  APARELHO DETERMINADOR PONTO FUSAO
 66   50   0202622  APARELHO INFRA VERMELHO
 52   20   0102130  APARELHO LEITURA IMPRESSAO DIGITAL
 66   75   1001124  APARELHO P/ MEDIR TERRENO
 65   15   0700525  APARELHO P/ SURDO MUDO
 58   05   1000039  APARELHO TELEFONICO
 58   05   0101320  APARELHO TELEFONICO, CELULAR
 66   50   0202614  APARELHO ULTRAVIOLETA
 01   01   1100025  APARTAMENTOS
 75   20   0100013  APONTADOR DE LAPIS ELETRICO
 73   10   0300462  AQUECEDOR DE AGUA
 37   10   0800023  ARADO FIXO
 37   10   0800015  ARADO HIDRAULICO
 51   10   0600016  ARCO DE PUA
 51   10   0701394  ARCO DE SERRA P/ESQUADRIA
 62   10   0701971  ARMADILHA LUMINOSA
 10   90   0701904  ARMAMENTO DIVERSOS (ESPINGARDA)
 71   10   0100943  ARMARIO
 71   25   0300039  ARMARIO COZINHA C/PE
 71   25   0300047  ARMARIO COZINHA SUSPENSO
 71   10   0100021  ARMARIO DE ACO
 71   05   0300055  ARMARIO DE ACO PARA BANHEIRO
 71   05   0100030  ARMARIO DE MADEIRA
 65   30   0200093  ARMARIO GAVETEIRO P/DENTISTA
 71   05   0200085  ARMARIO GUARDA ROUPA
 71   05   0100935  ARMARIO P PAGINACAO
 71   05   0101656  ARMARIO PARA CHAVES
 71   05   0101087  ARMARIO TIPOGRAFICO
 71   05   0200077  ARMARIO VITRINE
 71   10   0101257  ARMARIO/ARQUIVO
 01   01   1100165  ARMAZENS
 71   10   0100064  ARQ MISTO P/PASTA/FICHA DE ACO
 71   10   0100048  ARQUIVO AUTOMATICO DE ACO
 71   10   0100072  ARQUIVO CONFIDENCIAL DE ACO
 71   10   0101125  ARQUIVO DE MADEIRA
 71   10   0500372  ARQUIVO DE MICROFILMAGEM
 75   20   0101613  ARQUIVO P/DISQUETE
 75   10   0100056  ARQUIVO P/PASTA SUSPENSA ACO
 75   10   0100080  ARQUIVO PARA FICHAS DE ACO
 65   20   0202509  ARTICULADOR
 37   10   0800031  ASPERSOR CANHAO
 37   10   0800040  ASPERSOR SUPER CANHAO
 79   10   0300063  ASPIRADOR DE PO
 65   15   0200107  ASPIRADOR DE SECRECAO
 46   10   0700860  ASPIRADOR P/PISCINA
 05   05   1500112  ASSININOS
 65   15   0202800  AUDIOMETRO
 65   15   0200115  AUTOCLAVE
 05   05   1500074  AVES
 52   80   0201383  BAFOMETRO
 73   10   0300896  BAIXELA
 66   70   0200131  BALA ANTROPOMET INFANTIL
 66   70   0200123  BALANCA ANTROPOMETRICA ADULTO
 66   70   0300438  BALANCA COMERCIAL
 66   70   0200182  BALANCA COMUM
 66   70   0200204  BALANCA ELETRONICA
 66   70   0200158  BALANCA GRANATARIA
 66   70   0200166  BALANCA P/FARM E LABORATORIOS
 66   70   0800058  BALANCA PARA PESAR ANIMAIS
 66   70   0200174  BALANCA PARA USO TECNICO
 66   70   0200140  BALANCA PLATAFORMA
 65   30   0200190  BALANCA ROBERVAL DE PRECISAO
 49   10   0601306  BALANCIADOR DINAMICO
 78   30   0400327  BALANCO
 71   95   0100099  BALCAO
 65   30   0200220  BALDE A CHUTE
 65   30   0200212  BALDE A PEDAL
 72   40   0301043  BALDE EM METAL ESCURO
 73   20   0300810  BALEIA DE MADEIRA PANIFICACAO
 71   10   0600024  BANCADA
 71   10   0700347  BANCO DE CAPACITORES
 71   10   0101168  BANCO DE FERRO
 71   10   0700304  BANCO DE INDUTORES
 71   10   0100110  BANCO DE MADEIRA C/EST METALIC
 71   10   0100960  BANCO DE MADEIRA ESTUFADO
 71   10   0700355  BANCO DE RESISTORES
 71   10   0100102  BANCO EST F C/ESTRUT METALICA
 71   95   0400300  BANCO ISTENSOR
 71   10   0100129  BANCO P/DESENHISTA MAD EST MET
 71   10   0100137  BANCO TODO EM MADEIRA
 83   45   1200020  BANDEIRAS
 73   50   0101222  BANDEJA
 65   30   0202827  BANDEJA ODONTOLOGICA
 73   50   0101680  BANDEJA PARA DOCUMENTO
 65   30   0200239  BANHO MARIA
 78   30   0400211  BARRA FIXA
 78   30   0400220  BARRAS PARARELAS
 71   10   0101370  BASE P/EXPOSICAO DE ART ET MAD
 66   40   0202746  BASE P/MICROSCOPIO
 71   10   0100145  BASE PARA ARQUIVO
 59   65   1001272  BASE PARA MICROFONE
 71   10   0101435  BASE TIPO URNA P/BANDEIRA
 73   20   0300071  BATEDEIRA
 67   60   0102059  BATERIA PARA FLASH
 77   10   0701963  BATERIA-INST. MUSICAL
 72   40   0300080  BAU
 72   40   0600997  BAU DE ALUMINIO P/PANIFICACAO
 41   10   0100161  BEBEDOURO COMUM
 41   10   0100153  BEBEDOURO ELETRICO
 71   05   0300411  BELICHE DE ACO
 71   05   0300420  BELICHE DE MADEIRA
 37   20   0800066  BENEFICIADORA DE ARROZ
 99   99   9999990  BENS MOVEIS
 65   30   0200271  BERCO AQUECIDO
 65   30   0200247  BERCO PARA HOSPITAL
 38   95   0700843  BETONEIRA
 71   05   0301019  BICAMA
 23   40   0900044  BICICLETA
 78   30   0202207  BICICLETA ERGONOMETRICA
 78   30   0202550  BICICLETA ESTACIONARIA
 49   10   0600032  BIGORNA
 66   50   1001248  BINOCULO
 65   30   0200280  BIOMBO
 71   10   0100170  BIRO ACO
 71   10   0100188  BIRO ESTRUTURA METALICA
 71   10   0100196  BIRO MADEIRA
 65   15   0201618  BISTURI ELETRICO
 58   05   1000055  BLOQUEADOR DE TELEFONE
 43   20   0601365  BOMBA CENTRIFUGA
 37   40   0600890  BOMBA DE DEDETIZACAO
 49   30   0600040  BOMBA DE GRAXA
 65   30   0201774  BOMBA DE INFUSAO PARENTERAL
 49   30   0600059  BOMBA DE OLEO
 43   20   0900109  BOMBA HIDRAULICA
 43   20   0700703  BOMBA SUBMERSA
 65   30   0202738  BOTAS DELLORM
 65   30   0200298  BOTIJAO DE ALUMINIO PARA SEMEM
 73   10   0701998  BOTIJAO DE GAS CAPAC 13 KG
 05   05   1500058  BOVINOS
 65   30   0201685  BRACADEIRA
 65   30   0201634  BRACADEIRA ESTR METALICA
 05   05   1500090  BUFALINOS
 71   05   0300535  BUFE
 73   60   0301051  BULE PARA CAFE EM PRATA
 66   05   0702064  BUSSULA
 71   95   1200135  BUSTO
 71   95   0300616  CABIDE DE FERRO
 71   95   0300098  CABIDE DE MADEIRA DE PE
 71   95   0300624  CABIDE INOX
 71   95   0300640  CABIDE P TROCAR ROUPA
 56   40   0101982  CABINE DE FIBRA DE VIDRO
 71   10   0100838  CAD FIXA EST MET C BRACO ACRIL
 71   10   0101621  CAD. ASS. ENCOSTO COURO C/ BRACO
 71   10   0101630  CAD. ASS. ENCOSTO COURO S/ BRACO
 71   10   0101486  CAD. MADEIRA ENC. PALHA ASS. EST.
 71   10   0101605  CADEIRA ASS. ENCOSTO COURO
 71   05   0300705  CADEIRA BALANCO
 65   30   0200344  CADEIRA C/ ARMACAO CROMADA
 65   30   0200352  CADEIRA C/ ARMACAO DE INOX
 71   05   0101702  CADEIRA C/ BRACO EM CANA INDIA
 71   10   0200336  CADEIRA C/ ENC E ASSEN/ESTOFADO
 71   10   0200328  CADEIRA C/ ENC E ASSENT/FORMICA
 65   30   0201642  CADEIRA CIRUR AMIGDALECIOMIA
 71   10   0101826  CADEIRA DE APOIO P/ PRANCHETA
 71   95   0700240  CADEIRA DE BARBEIRO
 71   10   0101770  CADEIRA DE BRACO DOBRAVEL
 71   95   0700436  CADEIRA DE ENGRAXATE
 65   30   0200301  CADEIRA DE RODAS
 71   10   0101400  CADEIRA EM MADEIRA C/ASS. COURO
 71   95   0400114  CADEIRA ESCOLAR
 65   30   0200310  CADEIRA ESMALTADA
 71   10   0101150  CADEIRA FERRO
 71   10   0100285  CADEIRA FIXA EMPILHAVEL
 71   10   0100269  CADEIRA FIXA EST C/ BRACO
 71   95   0100854  CADEIRA FIXA EST MET S BRA ACRI
 71   10   0100242  CADEIRA FIXA EST S/ BRACO
 71   10   0100340  CADEIRA FIXA MAD S/BRA|OS PES ALUM
 71   10   0100986  CADEIRA FIXA MADEIRA
 71   10   0100994  CADEIRA FIXA PALHA C/ BRACO
 71   10   0100250  CADEIRA FIXA PALHA S/ BRACO
 71   10   0100200  CADEIRA GIRAT ESTF C/ BRACO
 71   10   0100218  CADEIRA GIRAT PALHA C/ BRACO
 71   10   0100226  CADEIRA GIRAT PALHA S/ BRACO
 71   10   0100846  CADEIRA GIRATORIA DE MADEIRA
 71   95   0100234  CADEIRA GIRATORIA EST S/ BRACO
 65   20   0200360  CADEIRA ODONTOLICO
 65   30   0201944  CADEIRA OFTALMOLOGICA
 65   30   0202274  CADEIRA P/ COLETA DE SANGUE
 65   30   0202142  CADEIRA PARA OTORRINO
 71   10   0100811  CADEIRA PLAST EMPILHAVEL
 71   10   0100803  CADEIRA PLAST GIRAT S BRACO
 71   10   0100790  CADEIRA PLAST GIRATORIA C BRAC
 71   10   0100820  CADEIRA PLASTICA FIXA
 71   95   0400122  CADEIRA PRE ESCOLAR
 71   05   0101516  CADEIRA S/ BRACO EM CANA INDIA
 73   20   0300942  CAFETEIRA ELETRICA
 73   20   0300101  CAFETEIRA METALICA
 65   30   0201529  CAIXA DE EXPERIENCIA FISICA
 77   20   1000063  CAIXA DE SOM
 77   20   0700258  CAIXA ELETRICIDADE
 49   10   0600784  CAIXA P APRENDIZAGEM
 66   40   0200379  CAIXA P/ BOTIJAO DE SEMEM
 52   10   0701319  CAIXA P/ COMPARACAO BALISTICA
 65   15   0200387  CAIXA P/ GUARDAR MAT CIRURGICO
 67   40   1000934  CAIXA P/ MOLDAGEM
 71   10   0701335  CAIXA PESQUISA
 65   30   0201316  CAIXA TERMOLOGICA
 34   44   0600067  CALANDRA CILINDREIRA
 34   44   0200409  CALANDRA STANDARD
 73   10   0300489  CALDEIRAO
 49   10   0601373  CALIBRADOR DE PNEU
 71   05   0300110  CAMA
 71   05   0300543  CAMA DE FERRO
 65   30   0201367  CAMA DE MASSAGEM
 65   30   0200441  CAMA DE RECUPERACAO
 65   30   0200450  CAMA FAWLER
 65   30   0200425  CAMA HOSPITALAR INFANTIL
 65   30   0200433  CAMA ORTOPEDICA
 65   30   0200468  CAMA PARA ENFERMARIA
 67   30   1001019  CAMARA DE ECO
 65   25   0201430  CAMARA ESCURA
 65   30   1000551  CAMARA REPRODUCAO IMAGEM
 65   30   1000950  CAMARA ULTRA VIOLETA
 23   20   0900230  CAMINHOES
 23   20   0900249  CAMINHOES BASCULANTES
 23   20   0900257  CAMINHOES DE CARGA
 23   20   0900265  CAMINHOES TRATORES (CAVALOS MECANICOS)
 23   20   0900281  CAMINHONETE DE CARGA FECHADA (FURGOES)
 23   20   0900273  CAMINHONETES DE CARGA
 23   20   0900290  CAMINHONETES MISTAS P/TRANS.DE PASS. E CARGAS
 23   10   0900184  CAMIONETES PARA PASSAGEIROS (FURGOES)
 65   15   0202045  CAMPIMETRO
 42   10   0702153  CANHOES MONITORES DE AGUA
 42   10   0702145  CANHOES MONITORES DE AGUA E ESPUMA
 05   05   1500023  CANINOS
 42   40   0702242  CAPACETE PARA SOLDADORES
 05   05   1500066  CAPRINOS
 65   15   0200522  CAR P/ CURATIVO C/ BACIA E BALDE
 65   15   0200530  CAR P/ CURATIVO S/ BACIA S/ BALDE
 65   15   0200492  CAR P/ TRANSP BAND/ENT DE ROUPA
 65   15   0201650  CARDIOSCOPIO
 75   20   0101206  CARIMBADOR AUTOMATICO
 49   10   1000870  CARREGADOR FLUTUADOR
 49   10   1008501  CARREGADORA DE BATERIAS
 75   10   0101834  CARRINHO P/ PASTA SUSPENSA
 75   10   0701106  CARRO DE ACO
 65   30   0202541  CARRO DE ANILHAS
 23   10   0900192  CARRO DE FUNERARIA
 71   10   0101249  CARRO DE MADEIRA C RODIZIO
 39   20   0600393  CARRO DE MAO
 73   20   0300829  CARRO P/ CHA
 73   20   0300845  CARRO P/ TELEVISAO
 65   30   0200506  CARRO P/ TRANSP DE ROUPA SUJA
 65   30   0200557  CARRO P/ TRANSP TIPO PLATAFORMA
 65   30   0200476  CARRO P/ TRANSPORTE DE OXIGENIO
 65   30   0200484  CARRO PARA CURATIVOS C/ BACIA
 65   30   0201731  CARRO PARA PARADA CARDIACA
 75   10   0100293  CARRO PLATAFORMA
 73   60   0300713  CARRO SUPERMERCADO
 73   10   0200549  CARRO TERMICO
 65   30   0200514  CARRO TIPO PRATELEIRA
 37   60   0800368  CARROCAS
 23   20   0900311  CARROS BLINDADOS SOBRE RODAS
 42   10   0702161  CARROS CONTRA INCENDIO
 23   20   0900303  CARROS TANQUE
 23   20   0900320  CARROS TANQUE P/DIST.DE COMBUSTIVEL
 78   30   0400335  CARROSSEL
 71   95   0400033  CART ESC EM FORMICA C/ EST MET
 71   95   0400173  CARTEIRA DUPLA
 71   95   0400017  CARTEIRA ESC FIB/VID C/ EST MET
 71   95   0400025  CARTEIRA ESC MADEIRA C/ EST MET
 71   95   0400041  CARTEIRA ESCOLAR
 01   01   1100017  CASAS
 73   50   1201093  CASTICAL DE CRISTAL
 73   50   1200097  CASTICAL EM PRATA
 39   50   0701246  CATRACA
 49   10   0700975  CAVALETE DE TIPOS
 49   10   0600768  CAVALETE FERRO
 78   30   0400203  CAVALO OLIMPICO
 01   01   1100041  CEMITERIO
 65   15   0202479  CENSOMETRO
 38   20   0800082  CENT UNIVERS C/ COADOR/DECANTAD
 41   10   0701343  CENTRAL DE REFRIGERACAO
 58   05   1000071  CENTRAL TELEFONICA
 73   20   0300128  CENTRIFUGA
 66   40   0200573  CENTRIFUGA ELETRICA A VACUO
 66   40   0200565  CENTRIFUGA P/ CULT BACTERIOLOG
 38   20   0800074  CENTRIFUGA UNIVERSAL CONJUGADA
 71   05   0300799  CENTRO MADEIRA C/ MARMORE
 42   40   0702250  CESTAS DE TRANSPORTE DE PESSOAL
 49   10   0701270  CHANCELA MECANICA
 49   10   0701238  CHAPA ELETRICA
 37   60   0800376  CHARRETES
 49   10   0600849  CHAVE CANO
 49   10   0701521  CHAVE COMPENSADORA
 59   30   0601381  CHAVE COMUTADORA
 37   30   0700509  CHOCADEIRA DE PINTO
 65   30   0202185  CICLOERGOMETRO
 49   40   0702005  CILINDRO DE GAS CAPAC 45 KG
 36   05   0600970  CILINDRO ELET P/ PANIFICACAO
 49   40   0701459  CILINDRO ELETRICO
 49   40   0700622  CILINDRO MANUAL
 42   20   0700690  CILINDRO MERGULHADOR
 01   01   1100130  CILOS
 67   10   1000829  CINCROTEIPE
 71   10   0101141  CINZEIRO CHUMBO
 71   10   0101478  CINZEIRO TIPO COLUNA
 59   62   0102202  CIRCUITO INTERNO DE TV
 41   40   0100307  CIRCULADOR DE AR
 65   30   0202878  CIRCULO ERGOMETRICO
 65   30   0200581  CLORIMETRO FOTOELETRICO
 73   30   0301078  COADOR DE PRATA
 65   30   0201600  COAGULADOR BIPOLAR
 49   10   0701530  COCHO DE FERRO
 71   10   0100331  COFRE ACO BLINDADO SUPER ENC
 71   10   0100323  COFRE ACO INTEIRICO ENCOURACADO
 71   10   0101346  COFRE DE ACO
 71   10   0100315  COFRE DE ACO ENCOURACADO PARTESUP
 65   30   0200590  COIFA INDUSTRIAL
 67   60   1000330  COLADEIRA P FILME SUPER 8
 49   10   0600512  COLCHINHO P FUNDICAO
 65   25   0200611  COLG C/6 DIV P/RX ODONTOLOGICO
 65   25   0200620  COLGAD INDIV P/RX ODONTOLOGICO
 65   30   0200603  COLGADURA TIPO AMERICANO INOX
 65   30   0202134  COLPOSCOPIO
 71   10   0101397  COLUNA
 65   30   0201952  COLUNA OFTALMOLOGICA
 52   10   0701327  COMPARADOR BALISTICO
 67   60   1000985  COMPARADOR FOTOGRAFIA
 49   10   0600075  COMPRESSOR
 41   30   0101842  COMPRESSOR
 65   20   0200638  COMPRESSOR ODONTOLOGICO
 70   10   0700185  COMPUTADOR GRANDE PORTE
 41   30   0701149  CONDENSADOR
 41   20   0701114  CONDICIONADOR AR CENTRAL
 41   20   0100358  CONDICIONADOR DE AR
 66   25   0102156  CONDUTIVIMETRO
 71   10   0101109  CONEXAO ANGULAR
 77   30   1000543  CONJTO CANAIS GRAVACAO RETFONE
 77   30   1000810  CONJTO DE SOM
 71   05   0300519  CONSOLE EM MADEIRA
 66   40   0200646  CONT ATOM CELULA SANGUINEA
 66   40   0201340  CONTADOR DE COLONIAS
 58   95   0701920  CONTROLADOR COMUNICACAO REMOTA
 58   95   1001337  CONTROLADOR FX 300
 70   20   0102016  CONTROLADORA
 30   10   1001086  CONVERSOR
 36   10   0701351  COPIADORA DE CHAPA OFF SET
 77   10   1001418  CORNETA
 37   50   0800112  CORT GRAMA MOTOR A COMBUSTAO
 34   45   0600083  CORTADEIRA DE CHAPA
 37   50   0900117  CORTADOR DE ALTA CAPACIDADE
 73   20   0300934  CORTADOR DE BATATA
 67   40   1000918  CORTADOR DE FOTOGRAFIA
 37   50   0800090  CORTADOR DE GRAMA ELETRICO
 37   50   0800104  CORTADOR DE GRAMA MANUAL
 73   30   0300748  CORTADOR DE QUEIJO MANUAL
 71   05   0300756  CRISTALEIRA
 66   45   0102091  CRONOGRAFO
 78   30   0400068  CRONOMETRO DIGITAL
 78   30   0400050  CRONOMETRO MANUAL
 65   30   1000977  CUBA DE ELETROFORESE
 65   30   0202240  CUBA ELETROFORETICA
 38   95   0700711  CUNHA HIDRAULICA
 65   20   0200654  CUSPIDEIRA ODONTOLOGICA
 67   40   1000560  CX ESPELHO REPRODUCAO IMAGEM
 37   20   0800120  DEBULHADEIRA DE MILHO
 37   20   0800139  DECANTADOR DE MEL GALVANIZADO
 66   85   1000080  DENSITOMETRO
 73   30   0300888  DESCANSO P/ PRATOS
 65   15   0102067  DESCONTAMINADOR HOSPITALAR
 32   20   0600822  DESEMGROSSO
 32   20   0600440  DESEMPENADEIRA
 65   15   0201669  DESFIBRILADOR
 37   30   0700959  DESNATADEIRA
 37   20   0700517  DESPOLADEIRA
 46   10   0200662  DESTILADOR DE AGUA
 41   30   1000721  DESUMIDIFICADOR DE AR
 69   10   0701653  DIVISORA DE CORPO DE PROVA
 34   41   0600091  DOBRADEIRA DE CHAPA
 36   10   0701033  DOBRADEIRA PAPEL
 65   15   0200670  DOSIFICADOR AUTOMATICO
 65   15   0200689  DOSIFICADOR DE BOLA
 66   25   0101290  DOSIMETRO
 65   15   0201723  DRENO ASPIRACAO INTERMITENTE
 70   20   0700606  DRIVE
 74   90   0500151  DUPLICADOR A OLEO
 67   40   1000713  DUPLICADOR DE FILME
 67   40   1000322  DUPLICADOR DE SLIDES
 74   90   0500011  DUPLICADORA A ALCOOL
 66   35   0701670  DUROMETRO
 58   36   0102199  DVD
 65   15   0201707  EBULIDOR
 67   40   1000314  EDITOR DE FILME
 65   15   0200697  ELETROCARDIOGRAFO
 65   15   0202835  ELETROCHOQUE
 65   15   0202096  ELETROENCEFALOGRAFO
 58   20   1001396  ELETROFONE PORTATIL
 39   60   0702110  ELEVADOR DE PASSAGEIROS
 49   10   0600911  ELEVADOR P/ AUTO
 39   60   0702102  ELEVADORES DE CARGA
 37   30   0700665  ELIMINADOR GORDURA
 19   40   0900052  EMBARCACOES MIUDAS (BARCO S/MOTOR)
 19   40   0900079  EMBARCACOES MIUDAS (JANGADA S/MOTOR)
 19   40   0900060  EMBARCACOES MIUDAS (LANCHA S/MOTOR)
 39   30   0702099  EMPILHADEIRAS
 36   10   0500020  ENCADERNADORA
 79   10   0300152  ENCERADEIRA
 37   30   0701564  ENGENHO
 37   30   0800155  ENSILADEIRA
 58   35   0701602  EQUALIZADOR
 05   05   1500031  EQUINOS
 66   25   1001175  EQUIP. DE LABORATORIO DE ELETR
 65   20   0201391  EQUIPO ODONTOLOGICO
 54   40   0200719  ESC CHAPA PINT C/ PISO BORRACHA
 65   30   0202568  ESCADA DE MAD P FISIOTERAPIA
 54   40   0300632  ESCADA DE MADEIRA
 65   30   0201502  ESCADA P FISIOTERAPIA
 54   40   0301167  ESCADAS
 42   10   0702170  ESCADAS DE INCENDIO PORTATEIS
 39   60   0702129  ESCADAS ROLANTES
 54   40   0200727  ESCADINHA CROMADA
 54   40   0200700  ESCADINHA DE CHAPA PINTADA
 65   15   0202630  ESCALA INTERFALANGEANA
 71   10   0200735  ESCANINHO PARA PRONTUARIO
 65   15   0800163  ESCARIFICADOR
 65   30   0101451  ESCARRADEIRA
 73   30   0300659  ESCORREDOR DE ARROZ
 73   30   0300969  ESCORREDOR DE PRATOS
 35   10   0601020  ESCORREDORA ROUPAS INDUSTRIAL
 78   30   0400181  ESCORREGO
 71   10   0100366  ESCRIVANINHA
 99   15   1200143  ESCULTURA
 65   15   0202371  ESFIGMANOMETRO
 51   30   0600105  ESMERIL COM CHICOTE
 51   30   0600113  ESMERILHADEIRA
 71   95   0400319  ESPALDAR
 66   30   0200743  ESPECTROFOTOMETRO ABSOR/ATOMIC
 66   30   0200751  ESPECTROFOTOMETRO ANALOGICO
 66   30   0200760  ESPECTROFOTOMETRO DIGITAL
 71   05   0300527  ESPELHO
 65   15   0202177  ESPELHO MAGICO P/OTORRINO
 65   15   0202703  ESPELHO ORTOPEDICO
 37   10   0601098  ESPIGADEIRA
 71   05   0101699  ESPREGUICADEIRA
 73   30   0300179  ESPREMEDOR DE FRUTAS
 35   10   0300772  ESPUMADOR DE ROUPA
 66   75   0101737  ESQUADRO MOVEL
 66   40   0200794  EST. P/ESTERILIZACAO E SECAGEM
 70   10   0700193  ESTABILIZADOR
 61   10   0700100  ESTABILIZADOR DE VOLTAGEM
 78   30   0700410  ESTANTE EM ACO
 71   10   0100382  ESTANTE MADEIRA ABERTA
 71   10   0100374  ESTANTE MADEIRA FECHADA
 71   10   0100390  ESTANTE METAL
 99   15   1200054  ESTATUA
 99   15   1200062  ESTATUETA
 65   30   0202193  ESTEIRA ERGOMETRICA
 65   30   0201456  ESTERELIZADOR
 66   50   0102040  ESTEREOMICROSCOPIO
 65   15   0101028  ESTEREOSCOPIO
 65   30   0202126  ESTERIZADOR DE ULTRA VIOLETA
 42   10   0702188  ESTINTORES DE INCENDIO TIP? CARRETA
 81   35   0100404  ESTRATO MADEIRA PALLETS
 66   40   0200786  ESTUFA ELETRICA A VACUO
 65   20   0200808  ESTUFA ODONTOLOGICA
 66   40   0200778  ESTUFA P/CULT BACTERIOLOGICA
 44   30   0101303  ESTUFA PARA PAO
 41   40   0300187  EXAUSTOR
 66   65   0701815  EXPLOSIMETRO
 71   95   0701130  EXPOSITOR
 42   10   0100412  EXTINTOR
 51   10   0600121  EXTRATOR DE POLIA E ROLAMENTO
 51   10   0700150  FACAO P CHAPA
 58   05   1001310  FAX SIMILE
 01   01   1100092  FAZENDAS
 05   05   1500015  FELINOS
 34   39   0600130  FERRO DE SOLDAR
 72   90   0300195  FERRO ELETRICO
 71   10   0100420  FICHARIO ACO C RODIZIO
 71   10   0100455  FICHARIO ACO CONTABILIDADE
 71   10   0100471  FICHARIO ACO HORIZONTAL KARDEX
 71   10   0100463  FICHARIO ACO OU ACRILICO/MESA
 71   10   0100447  FICHARIO ACO VERTICAL INTEIRIC
 71   10   0100439  FICHARIO ACRILICO VERTICAL
 71   10   0100927  FICHARIO DE MADEIRO
 67   10   1000284  FILMADORA
 46   10   0701424  FILTRO INDUSTRIAL
 71   95   0400076  FLANELOGRAFO
 67   50   1000888  FLASH FOTOGRAFICO
 71   05   1200089  FLOREIRA EM PRATA
 65   15   0200816  FLUXOMETRO PARA OXIGENIO
 65   15   0201677  FOCO AUXILIAR
 65   15   0201693  FOCO CENTRAL
 65   15   0201839  FOCO LUMINOSO P/AGLUTINACAO
 73   10   0300209  FOGAO DOMESTICO
 73   10   0300217  FOGAO INDUSTRIAL COM CHAPA
 73   10   0300225  FOGAO INDUSTRIAL SEM CHAPA
 61   10   0702021  FONTE DE EMERGENCIA P/ LUZ
 61   10   1001299  FONTE P/TELEFONE
 61   10   1001213  FONTE PORTATIL
 61   10   1000640  FONTE VHR
 34   46   0600407  FORJA
 34   61   0700967  FORMA DE MOLDAR FUNDICAO
 66   40   0202410  FORNO A GAS P CROMO
 65   30   0202860  FORNO BIER
 44   30   0700169  FORNO CERAMICA
 44   30   0800180  FORNO ELETRICO TIPO CAMARA
 44   30   0601071  FORNO FUNDIDOR
 44   30   0701629  FORNO P ENSAIO DE ALTA TEMPER
 44   30   0701416  FORNO P/PANIFICACAO
 65   30   0201375  FORNO VAPOR FISIOTERAPIA
 73   10   0702137  FORNOS MICRO-ONDAS
 37   20   0800198  FORRAGEIRA
 66   30   1000802  FOTOCOLORIMETRO
 66   50   1000365  FOTOMETRO
 65   30   0200824  FOTOTERAPIA
 41   10   0300233  FREEZER
 66   25   1001116  FREQUENCIMETRO DIGITAL
 34   17   0600148  FRESADORA
 41   10   0300977  FRIGOBAR
 71   05   1200100  FRUTEIRA
 37   40   0800201  FUMIGADOR
 51   30   0600164  FURADEIRA DE COLUNA
 51   30   0600156  FURADEIRA DE IMPACTO
 01   01   1100033  GALPAO
 71   05   0400343  GANGORRA
 71   10   0100480  GAVETEIRO
 65   30   0201782  GAZOMETRO
 41   10   0300268  GELADEIRA DUPLEX
 41   10   0300250  GELADEIRA SIMPLES
 41   10   0301000  GELADEIRA-FRIGOBAR
 61   15   0600172  GERADOR
 66   25   1001183  GERADOR DE AUDIO
 61   15   0700398  GERADOR DE CORRENTE CONTINUA
 58   25   1001329  GERENCIADOR FAXE 3000
 01   01   1100084  GINASIOS
 01   01   1100114  GLEBAS
 62   30   1200119  GLOBO EM PORCELANA
 76   40   0400084  GLOBO TERRESTRE
 75   20   0100897  GRAMPEADOR INDUSTRIAL
 58   35   1000098  GRAVADOR
 70   10   0101885  GRAVADOR
 58   35   1001035  GRAVADOR DE ROLO
 74   90   0500283  GRAVADOR STENCIL
 36   10   0102008  GRAVADORA DE CHAPA
 41   40   0101362  GRELHA
 73   10   0300926  GRILL
 71   05   0300276  GUARDA ROUPA
 75   20   0500038  GUILHOTINA
 39   50   0600415  GUINCHADEIRA DE DISCO
 22   30   0600946  GUINCHO
 78   10   0202533  HALTERES
 66   95   0202223  HEMOGLOBINOMETRO
 42   10   0702196  HIDRANTES
 66   95   0701742  HOMOGENIZADOR DE SODIO
 70   10   0100277  HUB
 66   85   0700916  HYGROMETER
 01   01   1100106  ILHAS
 62   10   1001370  ILUMINADOR
 99   15   1200070  IMAGEM SACRA
 74   90   0700134  IMPRESSOR
 70   10   0700096  IMPRESSORA
 65   30   0201472  INALADOR RESPIRATORIO
 65   30   0200832  INCUBADORA
 65   30   0201596  INSUFLADOR DE LAPA
 59   65   1000489  INTERFONE
 65   30   0202851  ISPIROMETRO
 99   15   1200046  JARRO EM BRONZE
 99   15   1200151  JARRO EM CERAMICA
 23   10   0900206  JIPES DE PASSAGEIROS
 67   50   1001140  JOGO DE LUZ
 67   50   1000764  KANGARDO
 71   25   0101915  KIT-ESTANTES EXPOSITOR
 34   70   1001230  LAB PORTATIL DE MECANICA
 73   20   0300578  LAMINADORA DE QUEIJO
 65   30   0200840  LAMPADA DE ELEVACAO
 65   30   0202061  LAMPADA DE FENDA
 65   30   0202363  LAMPADA INFRA VERMELHO
 42   40   0702307  LAMPARINAS PARA BOMBEIROS
 62   60   0300985  LAMPIAO
 62   30   0102172  LANTERNA
 65   15   0202290  LARINGOSCOPIO
 35   90   0300446  LAVADOR DE CABELO
 73   20   0300730  LAVADORA PRATOS
 35   10   0300284  LAVADOURA DE ROUPA
 67   30   1000128  LEIT P/MICROF E COPIADORA/ROLO
 73   60   0301060  LEITEIRA EM PRATA
 67   30   1000101  LEITORA PARA MICROF DE JAQUETA
 67   30   1000110  LEITORA PARA MICROFILM DE ROLO
 65   30   0202070  LENSOMETRO
 67   60   0101311  LENTE OBJETIVA
 67   30   1001434  LENTES PARA PROJETOR SLIDE
 65   30   0202258  LEUCOTRON
 73   20   0300292  LIQUIDIFICADOR
 73   20   0300551  LIQUIDIFICADOR INDUSTRIAL
 76   10   1400010  LIVROS
 51   30   0600180  LIXADEIRA DE DISCO
 51   30   0600199  LIXADEIRA DE PLACA E DE CINTA
 72   40   0701980  LIXEIRO TIPO PARQUE
 01   01   1100149  LOJAS
 71   10   0101281  LONGARINA P/SL ESPERA
 58   05   1000438  LOOPBACK
 62   30   0100498  LUMINARIA P PRANCHETA
 62   30   0701289  LUMINARIA P/CLASS.DIGITAL
 62   30   0101893  LUMINARIA PARA MESA
 66   50   1001442  LUNETA COM TRIPE
 66   50   0201464  LUPA
 65   30   0200875  MACA C/4 PES COM RODIZIO
 65   30   0200867  MACA DOBRAVEL
 65   30   0200859  MACA EM TUBO C/LASTRO DE LONA
 49   10   0600202  MACACO HIDRAULICO S/RODAS
 34   31   0600210  MACARICO
 65   15   0200891  MALETA P/ANESTESIA DE ADULTO
 65   15   0200883  MALETA P/ANESTESIA PEDIATRICA
 65   15   0202460  MALETA P/URGENCIA
 66   25   0600229  MANOMETRO
 65   32   0202762  MANTA P/RAIO X
 76   40   0400254  MAPA
 71   10   0100501  MAPOTECA ACO
 71   10   0100510  MAPOTECA MADEIRA
 35   20   0700827  MAQ ACABAMENTO DE SAPATO
 35   20   0700797  MAQ BALANCINHO P/SAPATEIRO
 34   26   0202398  MAQ BANHO ELETROLICTO
 35   90   0701092  MAQ CORTAR CABELO
 74   90   0101214  MAQ DATADOR
 74   90   0500313  MAQ DE AUTO RELEVO
 74   20   0500356  MAQ DE CALCULAR DE BOLSO
 74   20   0500348  MAQ DE CALCULAR ELETRONICA
 74   90   0500267  MAQ DE CHANCELAR CHEQUE
 34   41   0700800  MAQ DE CHANFRAR
 34   42   0201928  MAQ DE COMPRIMIR
 34   19   0700886  MAQ DE CORTAR FERRO IND
 73   20   0300667  MAQ DE LAVAR BANDEJA
 34   19   0700851  MAQ DE POLIR
 36   90   0701084  MAQ DE RECARREGAR CARTUCHO
 41   10   0601012  MAQ DE REFRIGERACAO
 65   20   0202495  MAQ DE SOLDAR PONTOS ODONTOL
 73   20   0600962  MAQ DIVISORA DE MASSA
 34   26   0700932  MAQ DOURACAO
 36   05   0700533  MAQ ENLATAR
 41   10   0601004  MAQ FABRICAR PICOLE
 75   20   0700940  MAQ FACAO MANUAL
 73   20   0701181  MAQ FAZER SUCO
 36   95   0702048  MAQ FERRO P/FAZER VASSOURA
 36   10   0600490  MAQ IMPRESSORA TIPOGRAFICA
 34   22   0700649  MAQ LAMINAR INDUSTRIAL
 73   20   0700657  MAQ LAVAR BANDEJA
 49   10   0700894  MAQ LAVAR CARRO
 49   10   0700223  MAQ LAVAR CARRO A JATO
 49   10   0600733  MAQ LAVAR FITA DE FREIO
 36   10   0700924  MAQ LIMOTYPE
 51   30   0700819  MAQ LIXADEIRA
 36   10   0601314  MAQ MEDIDOR DE ENGRENAGEM
 73   20   0700630  MAQ MOER CARNE
 65   20   0202401  MAQ ODONTOLOGIA JATO
 36   10   0500291  MAQ OFF SET
 35   20   0700428  MAQ P COSTURAR SAPATO
 49   10   0700908  MAQ P DESMONTAR PNEUS
 65   20   0202428  MAQ P FUNDIR CROMO COBALTO
 49   10   0600547  MAQ P LUBRIFICAR
 35   40   0201880  MAQ P/ENCHIMENTO XAROPE
 73   20   0700460  MAQ P/FAZER BIFE
 65   31   0201871  MAQ P/FECHAR TUBO PLASTICO
 73   20   0700452  MAQ P/FRITAR BATATA
 65   30   0201863  MAQ P/LAVAR AMPOLAS
 49   10   0600954  MAQ P/LAVAR PECAS DE VEICULOS
 74   90   0500160  MAQ PERFURADORA DE TALAO
 36   05   0600989  MAQ RASPA COCO INDUSTRIAL
 36   10   0500224  MAQ SERRILHAR
 74   90   0701025  MAQ XEROX
 36   10   0701165  MAQ.CORTAR PAPEL
 67   40   1000942  MAQ.P/LAVAR FOTOGRAFIA
 58   15   0701190  MAQ.TELEX
 78   30   0400297  MAQUINA APOLO
 74   90   0500178  MAQUINA COPIADORA
 74   20   0500046  MAQUINA DE CALCULAR ELETRICA
 74   20   0500054  MAQUINA DE CALCULAR MANUAL
 74   20   0500062  MAQUINA DE CONTABILIDADE
 35   30   0300306  MAQUINA DE COSTURA DOMESTICA
 35   30   0300314  MAQUINA DE COSTURA INDUSTRIAL
 34   15   0702056  MAQUINA DE DESEMPENO
 74   30   0500070  MAQUINA DE ESCREVER ELETRICA
 74   30   0500364  MAQUINA DE ESCREVER ELETRONICA
 74   30   0500097  MAQUINA DE ESCREVER MANUAL
 74   30   0500089  MAQUINA DE ESCREVER PORTATIL
 36   10   0500100  MAQUINA DE FILIGRANAR
 74   20   0101176  MAQUINA DE MECANOGRAFIA
 36   10   0500321  MAQUINA DE PERFURAR
 35   40   0600903  MAQUINA DE REBITAR
 34   38   0600458  MAQUINA DE SOLDAR
 74   20   0500330  MAQUINA DE SOMAR
 65   30   0601284  MAQUINA DE ULTRASOM
 26   40   0600423  MAQUINA DE VULCANIZAR
 73   20   0102180  MAQUINA EMBALADORA
 74   30   0500240  MAQUINA ESCREVER BRINE
 34   15   0600695  MAQUINA ESQUADRIA
 67   20   1000136  MAQUINA FOTOGRAFICA
 71   95   0700584  MAQUINA P COBRIR BOTAO
 73   20   0700444  MAQUINA P DESCASCAR BATATAS
 73   20   0601101  MAQUINA P/ MOLDAR
 73   20   0601349  MAQUINA PARA AMOLAR
 35   90   0500186  MAQUINA REGISTRADORA
 36   10   0101990  MAQUINA REVELADORA
 35   90   0500208  MAQUINA SILK SCREEN
 42   40   0702269  MASCARAS
 83   45   1200186  MASTRO
 83   45   1200011  MASTRO PARA BANDEIRAS
 66   30   0201332  MEDIDOR DE PH
 58   30   1000519  MEGAFONE
 65   30   0200999  MESA AUXILIAR
 71   10   0100951  MESA C/ CAVALETE
 71   10   0100625  MESA C/ TAMPA FORM EST/MET - MAD
 71   10   0100609  MESA C/ TAMPO EM MAD E EST/METALICA
 71   10   0100617  MESA C/ TAMPO VIDRO E ESTRU/MET
 65   30   0202606  MESA CANAVEL
 71   10   0100595  MESA CENTRO C/ TAMPO E EST/MAD
 65   30   0200921  MESA CIRURGICA
 71   10   0101389  MESA COM TAMPO EM MARMORE
 71   05   0300330  MESA DE CABECEIRA
 71   05   0200956  MESA DE CABECEIRA EM FORMICA
 71   05   0200972  MESA DE CABECEIRA EM METAL
 35   90   0300497  MESA DE CABELEIREIRO
 65   30   0202576  MESA DE CAMARGO
 71   05   0101133  MESA DE CANTO
 71   05   0101117  MESA DE CENTRO
 71   05   0101532  MESA DE CENTRO EM CANA INDIA
 71   95   1000624  MESA DE CEREOGRAFICO C/ CIRCUTO
 71   95   0701939  MESA DE EFEITO VHS
 49   10   0701734  MESA DE FERRO P/ TRAVAR PECA
 71   05   0101850  MESA DE GRANITO MARMORIZADO
 71   95   0701254  MESA DE INDENT. DIGITAL
 71   95   1000586  MESA DE LUZ
 71   95   0101036  MESA DE LUZ ARQUITETURA
 35   90   0300500  MESA DE MANICURE
 71   05   0100870  MESA DE METAL
 65   30   0202770  MESA DE NECROPSIA
 67   40   1001060  MESA DE PROTECAO FILMES S/SLIDES
 71   05   0300322  MESA DE REFEICAO
 71   95   0701645  MESA DE SENO
 71   10   0100544  MESA DE TELEFONE EST/METALICA
 65   30   0201812  MESA DE TOMAGRAFO
 71   05   0101508  MESA EM CANA DA INDIA
 71   05   0101583  MESA EM FORMA DE U
 65   30   0201570  MESA EQUIP P/ FONOAUDILOGIA
 71   95   0400130  MESA ESCOLAR
 71   05   0200964  MESA ESCRIVANINHA
 65   30   0201049  MESA GINECOLOG C/ ESTRUT/INOX
 65   30   0201030  MESA GINECOLOG C/ESTRUT. FERRO
 65   30   0201057  MESA GINECOLOG EM MADEIRA
 71   10   0101648  MESA MADEIRA C/ TAMPO GRANITO
 71   05   0101230  MESA MADEIRA TAMPO INOX
 71   10   0100560  MESA MAQUINA EST MADEIRA
 71   10   0100552  MESA MAQUINA EST METALICA
 65   30   0200980  MESA MAYO C/BANDEJA INOX
 71   95   0600474  MESA MODULADOR CERAMICA
 65   30   0202010  MESA OFTALMOLOGICA
 65   30   0202312  MESA OPERATORIA
 65   30   0200905  MESA ORTOPEDICA INFANTIL
 65   30   0200913  MESA ORTOPEDICA P/ ADULTO
 67   40   1000381  MESA P REPRODUCAO FOTOGRAFICA
 71   10   0101079  MESA P/ ANALISE CPD
 65   30   0201022  MESA P/ EXAME GINECOLOGICO
 71   10   0101338  MESA P/ FICHARIO
 71   10   0101052  MESA P/ IMPRESSORA
 71   05   0101265  MESA P/ LEITURA JORNAL
 71   95   0101354  MESA P/ SOM
 71   10   0101044  MESA P/ TERMINAL COMPUTADOR
 71   10   0101060  MESA P/ TRABALHO CPD
 71   05   0101567  MESA PARA BANQUETE
 65   30   0200930  MESA PARA EXAME EM METAL
 65   30   0201006  MESA PARA MASSAGEM
 71   10   0200948  MESA PARA SECRETARIA EM METAL
 71   95   0400149  MESA PRE ESCOLAR
 71   05   0101761  MESA REDONDA
 71   10   0100536  MESA REUNIAO C/ ESTRUTURA METAL
 71   10   0100528  MESA REUNIAO MADEIRA
 71   95   1000845  MESA SERIGRAFIA
 71   10   0100579  MESA TELEFONE
 71   10   0100978  MESA TODA EM FERRO
 71   10   0100587  MESA TODA EM MADEIRA
 71   10   0101010  MESA TRABALHO
 65   30   0201790  MICRO CENTRIFUGA
 70   10   0700088  MICRO COMPUTADOR
 23   10   0900214  MICRO ONIBUS
 67   20   0101966  MICROCAMERA
 66   50   0202231  MICROCONTADOR DE CELULAS
 67   20   1000152  MICROFILMADORA
 67   20   1000144  MICROFILMADORA PLANETARIA
 59   65   1000160  MICROFONE DE MAO
 59   65   1000179  MICROFONE DE PE
 52   10   0600245  MICROMETRO EXTERNO
 52   10   0600237  MICROMETRO INTERNO
 66   50   0102032  MICROSCOPIO
 66   50   0201081  MICROSCOPIO BINOCULAR
 66   50   0201065  MICROSCOPIO ELETRONICO
 66   50   0202886  MICROSCOPIO METOLO GRAFICO
 66   50   0201073  MICROSCOPIO MONOCULAR
 74   90   0101788  MIMEOGRAFO A ALCOOL
 70   10   0700177  MINI COMPUTADOR
 05   05   1500104  MOARES
 73   20   0300349  MODELADORA DE MASSA
 58   95   0701882  MODEM
 58   35   0701467  MODULADOR
 36   80   0600865  MOINHO COLOIDAL
 71   95   0101923  MOLDURA ESPELHO CABELEIREIRO
 65   15   0201740  MONITOR CARDIACO
 70   10   0700126  MONITOR DE MICROCOMPUTADOR
 58   36   0400360  MONITOR DE VIDEO
 65   15   0202304  MONITOR FETAL
 67   30   1000691  MONTADOR
 67   30   1000705  MONTADOR DE JAQUETA
 67   30   1000527  MONTADOR DE MICROFICHAS
 34   60   0600253  MORSA
 23   40   0900370  MOTOCICLETAS
 23   40   0900389  MOTONETAS
 28   15   0900028  MOTOR A ALCOOL DIESEL GASOLINA
 28   05   0900087  MOTOR DE POPA
 61   05   0102024  MOTOR ELETRICO
 28   95   0900036  MOTOR GERADOR
 28   95   0900150  MOTOR MARITIMO
 65   30   0202380  MOTOR P/ POLIMENTO CROMOCOBALTO
 66   30   0202339  MOTOR P/MIST PRODUTOS QUIMICOS
 32   20   0800228  MOTOSSERA
 66   25   0700053  MULTIMETRO DE BOLSO
 66   25   0700045  MULTIMETRO DIGITAL PORTATIL
 66   25   0701572  MULTITESTE
 65   15   0201103  NEBULIZADOR
 65   15   0201111  NEGATOSCOPIO
 66   50   0701203  NIVE DE LUNETA
 61   10   0700215  NO BREAK
 66   75   0101001  NORMOGRAFO
 74   90   0500127  NUMERADOR DATADOR
 74   90   0500119  NUMERADOR SIMPLES
 42   40   0702277  OCULOS INDUSTRIAIS
 65   40   0202037  OFTALMOSCOPIO
 65   30   0202665  ONDAS CURTAS ISOTHERM
 23   10   0900222  ONIBUS
 77   10   1000659  ORGAO
 65   15   0202150  OTOSCOPIO
 05   05   1500120  OVINOS
 24   20   0800244  PA HIDRAULICA
 24   20   0800236  PA MECANICA
 58   05   1001388  PABX
 61   10   0600709  PAINEIS ANALISADOR ELET
 73   30   0101184  PANELA INDUSTRIAL
 73   10   0601144  PANELAS DE VAPOR PRESSAO
 73   20   0300357  PANELEIRO
 66   75   0100633  PANTOGRAFO
 05   05   1500082  PAQUIDERMES
 52   10   0600261  PAQUIMETRO
 42   40   0702285  PARA-QUEDAS DE USO INDUSTRIAL
 65   30   0201553  PARALELAS P/ FISIOTERAPIA
 71   10   0101591  PEDESTAL EM MADEIRA
 49   10   0600385  PEDESTAL P MOTOR DE VW
 71   95   0701432  PEDESTAL P/ BANDEIRA
 71   95   0701599  PEDESTAL P/ DESTILADOR
 49   10   0601136  PENEIRA MECANICA
 71   05   0300683  PENTEADOR
 71   10   0001724  PERFIL/CONEXAO PARA MESAS
 71   10   0500216  PERFURADOR INDUSTRIAL
 37   10   0801011  PERFURATRIZ
 66   50   0201626  PHOTOCOAGULADOR LASER OPTICO
 77   10   1000497  PIANO
 77   10   1000500  PIANOLA
 73   30   0300365  PICADOR DE CARNE
 23   20   0900338  PICK-UPS ABERTA
 74   90   0100889  PICOTADEIRA
 99   15   1200127  PINHA EM PORCELANA
 73   20   0700592  PIPOQUEIRA ELETRICA
 36   11   0700614  PIROGRAFO
 49   30   0600270  PISTOLA
 65   15   0201120  PISTOLA AUTOMATICA
 42   10   0702200  PISTOLAS PARA PO QUIMICO SECO
 51   10   0600288  PLAINA
 51   10   0600482  PLANADOR DE MADEIRA
 67   20   1000683  PLANETARIA
 74   90   0500135  PLASTIFICADORA
 78   30   0400238  PLINTO
 65   30   0201146  PLUMBIFERO/BIOMBO PEDIATRICO
 65   30   0201138  PLUMBIFERO/BIOMBO SIMPLES
 51   30   0701718  POLITRIZ
 71   10   0100641  POLTRONA C/ESTRUT DE MADEIRA
 71   10   0100650  POLTRONA C/ESTRUTURA METALICA
 71   10   0102105  POLTRONA COM DOIS LUGARES
 71   10   0102121  POLTRONA COM QUATRO LUGARES
 71   10   0102113  POLTRONA COM TRES LUGARES
 71   05   0101494  POLTRONA EM CANA DA INDIA
 71   05   0101869  POLTRONA ESTFADA MAD DOURADA
 71   10   0101540  POLTRONA PALHA E MAD. ASS. COURO
 65   15   0202916  PORTA ALGODAO
 65   15   0800325  PORTA APARELHO CIENTIFICO
 83   45   1200038  PORTA BANDEIRAS
 71   05   0300691  PORTA CHAPEU
 71   10   0300950  PORTA DEDRITOS
 71   10   0300594  PORTA PAPEL FERRO
 71   10   0101907  PORTA PLANTA DE MADEIRA
 66   40   0800317  PORTA PROVETA
 71   10   0101443  PORTA REVISTAS
 42   10   0702218  PORTAS CONTRA FOGO
 65   30   0201855  POTENCIOMETRO
 36   05   0701548  POVILHADEIRA
 01   01   1100050  PRACA
 66   75   0100668  PRANCHETA C/TAMPO E EST MAD
 66   75   0100676  PRANCHETA C/TAMPO MAD/EST MET
 71   10   0700673  PRATILEIRA
 01   01   1100076  PREDIOS
 36   10   0500194  PRELO PARA PROVA
 34   42   0600296  PRENSA
 34   44   0202452  PRENSA MANUAL PORTATIL
 36   10   0701386  PRENSA PARA ENCADERNACAO
 26   40   0600377  PRENSA PARA VULCANIZAR PNEUS
 67   40   1000730  PROCESSADORA DE FILME
 67   40   1000632  PROCESSADORA P/ REVEL FILME RX
 36   10   0701122  PROCESSAMENTO DE ENCARDENACAO
 65   30   0202347  PROFIDENTE
 67   30   1000209  PROJ/ SLIDE ACOPLADO C/ GRAVADOR
 67   30   1000187  PROJETOR DE FILME
 67   30   1000616  PROJETOR DE MICRO FICHAS
 49   10   0601292  PROJETOR DE PERFIL
 67   30   1000195  PROJETOR DE SLIDE
 67   30   1005006  PROJETOR MULTIMIDIA
 65   15   0201960  PROJETOR OFTALMOLOGICO
 67   30   1001280  PROJETOR P/ TRANSPARENCIA
 65   30   0202690  PRONOSUPINADOR
 65   30   0201561  PROTESE FIXA C/ VIBRADOR SURDOS
 99   40   0102148  PROTETOR AURICULAR
 71   95   0400190  PUBITO ESCOLAR
 71   05   0101427  PUFE
 37   40   0800252  PULVERIZADOR
 46   10   0300373  PURIFICADOR DE AGUA
 44   60   0300381  PURIFICADOR DE AR
 65   15   0202029  QUADR DE OPTOTIPOS
 71   95   0400165  QUADRO COM EST DE MADEIRA
 71   95   0400092  QUADRO COM EST METALICA
 71   10   0101796  QUADRO DE ACRILICO
 61   10   0700061  QUADRO DE DISTRIBUICAO
 66   40   0201537  QUADRO DE FISICA P/ EXPERIENCIA
 61   10   1000578  QUADRO DE LUZ
 71   95   0400351  QUADRO MAGNETICO
 71   95   0700495  QUADRO P TELA
 71   10   0100919  QUADRO PARA AVISO
 71   95   0100900  QUADRO PARA CHAVES
 65   30   0202215  QUADRO SUECO
 71   10   1001302  RACK P/COMPUTADOR
 71   10   1001256  RACK PARA SOM
 58   40   0700754  RADAR
 77   30   1000411  RADIO
 58   20   1000217  RADIO DE COMUNICACAO DE CARRO
 58   20   1000225  RADIO DE COMUNICACAO DE MESA
 77   30   1000780  RADIO GRAVADOR
 58   30   1000233  RADIO TRANSCEPTOR PORTATIL
 77   30   1000306  RADIOLA
 67   30   1000462  RAYLIGHT
 23   30   0900095  REBOQUE P/ EMBARCACAO
 23   30   0900125  REBOQUE P/TRANSPORTE DE PESSOAL E/OU CARGA
 42   10   0702226  REBOQUES DE COMBATE A INCENDIO
 77   30   1001094  RECEPTOR P/ TELEGRAFIA
 65   30   0201898  RECIPIENTE DE INOX
 77   30   1000454  RED FONE
 42   40   0702293  REDES DE SALVAMENTO NAO FRUTUANTES
 62   10   0500232  REFLETOR
 65   15   0201170  REFLETOR CIRURGICO
 65   20   0201162  REFLETOR ODONTOLOGICO
 62   30   0100862  REFLETOR P MESA DESENHO
 65   30   0201936  REFRATOMETRO
 65   30   0201979  REFRATOR PRISMATICO
 41   10   0300390  REFRIGERADOR INDUSTRIAL
 65   30   0201189  REGUA ANTROPOMETRICA
 66   75   0101818  REGUA T
 61   10   1001191  REGULADOR A ELETRICIDADE
 59   85   1001108  REGULADOR DE ANTENA
 61   10   0700118  REGULADOR DE VOLTAGEM
 61   10   1001167  RELOGIO DE MEDIR ENERGIA
 66   45   0101460  RELOGIO DE MESA
 66   45   0100765  RELOGIO DE PAREDE
 66   45   0100773  RELOGIO DE PONTO
 66   45   0100781  RELOGIO MARCA TEMPO
 58   50   1000861  REPETIDORA RADIO
 65   15   0201758  RESPIRADOR
 65   15   0701823  RESSUSCITADOR
 67   40   1001078  RESUMIFICADOR
 61   30   0601047  RETIFICADOR
 61   30   0701017  RETIFICADOR OTICA
 65   30   0202053  RETINOGRAFO
 65   30   0201995  RETINOSCOPIO
 65   30   0202118  RETOSIGMOIDOSCOPIO
 67   30   1000241  RETROPROJETOR
 65   25   0202843  REVELADOR DE RAIO -X
 67   70   1000900  REVELADORA FOTOCRAFICA
 73   20   0300900  RICHO
 65   30   0202592  RODA DE OMBRO
 65   30   0201499  RODA DE OMBRO P FISIOTERAPIA
 65   30   0202673  ROLDANA DE TETO
 38   25   0102504  ROLO COMPACTADOR
 65   30   0202681  ROLO DE PUNHO
 58   95   0701890  ROTEADOR
 71   05   0100684  ROUPEIRO DE ACO
 71   05   0100692  ROUPEIRO DE MADEIRA
 01   01   1100157  SALAS
 72   90   0101559  SAPATEIRA
 70   10   0101931  SCANNER
 35   90   0300454  SECADOR DE CABELO
 35   90   0300560  SECADOR MAO
 35   10   0300764  SECADOR ROUPA
 67   40   1000896  SECADORA DE FILME
 58   05   1000420  SECRETARIA ELETRONICA
 37   70   0700789  SELA P/ CAVALO
 63   10   0800333  SEMAFORO
 65   20   0201197  SERINGA ODONT TRIPLICE C/ ATOM
 65   20   0201200  SERINGA TRIPLICE MODULARES
 51   10   0600318  SERRA
 65   30   0202320  SERRA DE CORTAR GESSO
 99   99   0000019  SHARK SHILD-HD
 65   30   0202088  SINOPTOFORO
 65   30   1000667  SIRENE
 66   55   1001205  SISMOSGRAFO
 01   01   1100122  SITIOS
 71   05   0101095  SOFA DE PALHA
 71   05   0101524  SOFA EM CANA DA INDIA
 71   05   0101419  SOFA EM MADEIRA C/ ASSENT. COURO
 71   05   0100706  SOFA ESTOFADO
 71   05   0100714  SOFA ESTOFADO C/EST METALICA
 71   05   0101877  SOFA ESTOFADO MADEIRA DOURADA
 70   11   7777779  SOFTWARE E OUTROS
 67   80   1000403  SPINLIGHT
 05   05   1500040  SUINOS
 49   10   0601195  SUP DE MONTAGEM P/ CABECOTE
 65   30   0202894  SUPORTE DE ALUMINIO
 49   10   0601187  SUPORTE DE VIRABREQUIM
 65   30   0201219  SUPORTE HAMPER P/ SACO DE LONA
 65   30   0202266  SUPORTE INJECAO
 71   10   0101800  SUPORTE P/ ALBUM SERIADO
 65   30   0201847  SUPORTE P/ COLETA SANGUE
 49   10   0600938  SUPORTE P/ MONTAGEM DE MOTOR
 49   10   0600814  SUPORTE P/ MOTOR
 49   10   0601209  SUPORTE P/ PINHAO
 71   95   0300993  SUPORTE P/ TV/ VIDEO
 71   10   0101273  SUPORTE P/CPU/ESTABILIZADOR
 65   30   0201227  SUPORTE PARA BACIA
 65   30   0201235  SUPORTE PARA SORO
 58   95   0101664  SWITCH
 72   90   0300802  TABOA DE ENGOMAR
 72   90   0300586  TABOLEIRO MADEIRA
 66   80   0700380  TACOMETRO
 65   30   0202100  TAMBOR P/ GASE
 65   30   0201243  TAMBORETE FIXO
 65   30   0201308  TAMBORETE GIRATORIO
 25   10   0104019  TANQUE ELIPTICO
 65   25   0201251  TANQUE PARA REVELACAO
 58   35   1000470  TAPE DECK
 70   10   0700266  TECLADO DE MICROCOMPUTADOR
 67   30   0400157  TELA PROJETORA
 67   30   1000349  TELE OBJETIVA 2001 MM
 67   30   1000357  TELE OBJETIVA 400 MM
 58   05   1001469  TELEFONES CELULARES
 65   15   0201260  TENSIOMETRO
 65   30   0201588  TENSOR DE LAPAROSCOPIO
 66   75   0101729  TEODOLITO
 58   10   0101940  TERMINAL AUDICONFERENCE
 70   10   1000675  TERMINAL VIDEO
 65   30   0202169  TERMO CAUTERIO
 65   15   0701173  TERMOMETRO
 01   01   1100068  TERRENOS
 65   15   0201448  TESOURA DE PUNCAO
 51   10   0600326  TESOURA P/ CORTAR VERGALHOES
 51   10   0701785  TESOURAO
 51   10   0500259  TESOURAO PICOTADOR
 61   40   0601411  TESTE DE BATERIA
 58   05   1000772  THERMO FAX
 77   30   1000250  TOCA DISCO
 34   10   0600539  TORNO ELETRICO
 34   16   0600334  TORNO ELETRICO PARA MADEIRA
 34   16   0600504  TORNO MECANICO
 34   16   0601322  TORNO RETIFICAR
 73   10   0300403  TORRADEIRA GRILL
 65   30   0202584  TRACAO DELITALA
 78   30   0400246  TRAMPOLIM
 58   30   1001361  TRANSCAPTOR
 58   30   1001345  TRANSCEPTOR
 58   30   1001353  TRANSCORDER EXTERNO
 59   50   0600342  TRANSFORMADOR
 24   10   0800279  TRATOR DE ESTEIRA
 24   10   0103012  TRATOR DE PNEUS
 36   10   0700487  TRELO GRAFICO
 52   10   0101710  TRENA
 37   60   0800384  TRENS PARA TRACAO ANIMAL
 23   40   0900397  TRICICULOS
 59   65   0100722  TRIPE
 59   65   1001264  TRIPE PARA MICROFONE
 61   30   0600350  TUNGA P/ CARREGAR BATERIA
 34   11   0600431  TUPIA
 65   20   0201278  TURBINA ODONTOLOGICA
 65   30   0202657  ULTRA SOM SONOST
 70   25   1000756  UNID DE DISCO MAGNETICO
 70   20   1000748  UNIDADE CENTRAL DE PROCESSAMENTO
 70   25   0700207  UNIDADE DE DISCO
 65   15   0202487  UNIDADE IRRIGACAO ASPIRACAO
 65   15   0201286  UNIDADE RESPIRAT P/ RECEM-NASCIDO
 71   10   0101958  URNA MADEIRA GRANDE
 37   30   0700231  VACA MECANICA
 65   15   0201294  VALVULA P/ UNIDADE RESPIRATORIA
 42   20   0701840  VALVULA 1 E 2 EST. P/ MERGULHO
 37   30   0800309  VASILHAME P/ TRANP. SEMENS
 23   20   0900362  VEICULOS BIBLIOTECAS SOBRE RODAS
 23   10   0900176  VEICULOS DE PASSAGEIROS
 23   20   0900354  VEICULOS DE TRANS. DE CARGAS MILITARES TATICAS
 23   20   0900346  VEICULOS DE TRANS.DE CARGAS MILITARES ADM.
 23   20   0102164  VEICULOS TRANSP. CADAVER
 41   40   0100757  VENTILADOR DE MESA
 41   40   0101974  VENTILADOR DE PAREDE
 41   40   0100749  VENTILADOR DE PE
 41   40   0100730  VENTILADOR DE TETO
 65   30   0201405  VIBRADOR ELETRICO
 58   36   1000292  VIDEO CASSETE
 34   41   0700142  VINCADEIRA P CHAPA FINA
 67   30   1000608  VISOR DE MOCRO-FICHA
 66   25   0700070  VOLTIMETRO
